C:\Python\Python36\python.exe D:/YFF/Python/Git/Test/mytest.py
 version -> 1.3.10
loginInfo :
- url -> https://wx2.qq.com/cgi-bin/mmwebwx-bin
- fileUrl -> https://file.wx2.qq.com/cgi-bin/mmwebwx-bin
- syncUrl -> https://webpush.wx2.qq.com/cgi-bin/mmwebwx-bin
- deviceid -> e968847598413027
BaseRequest :
-- Skey -> @crypt_b0ed057_93bd6049c608a1b3d931ab4598f71d0a
-- Sid -> d92gYUoKlRUsgOji
-- Uin -> 1132906106
-- DeviceID -> MjyJfmL0WDQD47LUoVeC54YkflIGi%2F31%2BAEx3olu1ZP6lk2e2sTxR8GeLHmD%2F5TE
- skey -> @crypt_b0ed057_93bd6049c608a1b3d931ab4598f71d0a
- wxsid -> d92gYUoKlRUsgOji
- wxuin -> 1132906106
- pass_ticket -> MjyJfmL0WDQD47LUoVeC54YkflIGi%2F31%2BAEx3olu1ZP6lk2e2sTxR8GeLHmD%2F5TE
- InviteStartCount -> 40
User :
--- UserName -> @90c3fdef4590c7776b8025789bffc0d864a8e4e43611c040245ef7bfbce7f404
--- City -> 
--- DisplayName -> 
--- PYQuanPin -> 
--- RemarkPYInitial -> 
--- Province -> 
--- KeyWord -> 
--- RemarkName -> 
--- PYInitial -> 
--- EncryChatRoomId -> 
--- Alias -> 
--- Signature -> 
--- NickName -> 雪隱柳藏
--- RemarkPYQuanPin -> 
--- HeadImgUrl -> /cgi-bin/mmwebwx-bin/webwxgeticon?seq=1467116099&username=@90c3fdef4590c7776b8025789bffc0d864a8e4e43611c040245ef7bfbce7f404&skey=@crypt_b0ed057_93bd6049c608a1b3d931ab4598f71d0a
--- UniFriend -> 0
--- Sex -> 1
--- AppAccountFlag -> 0
--- VerifyFlag -> 0
--- ChatRoomId -> 0
--- HideInputBarFlag -> 0
--- AttrStatus -> 0
--- SnsFlag -> 1
--- MemberCount -> 0
--- OwnerUin -> 0
--- ContactFlag -> 0
--- Uin -> 1132906106
--- StarFriend -> 0
--- Statues -> 0
--- MemberList -> []
--- WebWxPluginSwitch -> 0
--- HeadImgFlag -> 1
SyncKey :
---- Count -> 4
---- List -> [{'Key': 1, 'Val': 666210846}, {'Key': 2, 'Val': 666211201}, {'Key': 3, 'Val': 666211188}, {'Key': 1000, 'Val': 1514693642}]
- synckey -> 1_666210846|2_666211201|3_666211188|1000_1514693642
cookies :
----- webwx_data_ticket -> gSdyKpefX0exOCLBO+bw09xu
----- mm_lang -> zh_CN
----- webwx_auth_ticket -> CIsBEKmN0FUagAEp3vyYK4Nj2vGuiHVvO19YDLeOKzWzLdsuY0Shqd9Cb+IejYycGyERKessPA7JIuABiIr6F1iiNHw+so2BqvsT+4jnwQ5YM/t0BVUuwYjWlEAs3pXFnltgTfgLw6XNjYjaRtUyp+UpEQCLtqeek85YqrlD9xbGK0Sex6i79U+q2A==
----- webwxuvid -> 0fb50950672124a5a35be99d2ba490d8f3f4872c3257f2a6522c001a71d05085708d2e9f795e56f24690b5b5bb6c152b
----- wxloadtime -> 1514712597
----- wxsid -> d92gYUoKlRUsgOji
----- wxuin -> 1132906106
storage :
------ userName -> @90c3fdef4590c7776b8025789bffc0d864a8e4e43611c040245ef7bfbce7f404
------ nickName -> 雪隱柳藏
------ memberList -> [<User: {'UserName': '@90c3fdef4590c7776b8025789bffc0d864a8e4e43611c040245ef7bfbce7f404', 'City': '', 'DisplayName': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'Province': '', 'KeyWord': '', 'RemarkName': '', 'PYInitial': '', 'EncryChatRoomId': '', 'Alias': '', 'Signature': '', 'NickName': '雪隱柳藏', 'RemarkPYQuanPin': '', 'HeadImgUrl': '/cgi-bin/mmwebwx-bin/webwxgeticon?seq=1467116099&username=@90c3fdef4590c7776b8025789bffc0d864a8e4e43611c040245ef7bfbce7f404&skey=@crypt_b0ed057_93bd6049c608a1b3d931ab4598f71d0a', 'UniFriend': 0, 'Sex': 1, 'AppAccountFlag': 0, 'VerifyFlag': 0, 'ChatRoomId': 0, 'HideInputBarFlag': 0, 'AttrStatus': 0, 'SnsFlag': 1, 'MemberCount': 0, 'OwnerUin': 0, 'ContactFlag': 0, 'Uin': 1132906106, 'StarFriend': 0, 'Statues': 0, 'MemberList': <ContactList: []>, 'WebWxPluginSwitch': 0, 'HeadImgFlag': 1}>, <User: {'Uin': 0, 'UserName': '@1fd02da9d9c04451de88198b5b0e9984879f95dd5f74c3eff9592dbb5e543c84', 'NickName': '笨笨ZZJ', 'HeadImgUrl': '/cgi-bin/mmwebwx-bin/webwxgeticon?seq=642051573&username=@1fd02da9d9c04451de88198b5b0e9984879f95dd5f74c3eff9592dbb5e543c84&skey=@crypt_b0ed057_93bd6049c608a1b3d931ab4598f71d0a', 'ContactFlag': 259, 'MemberCount': 0, 'MemberList': <ContactList: []>, 'RemarkName': '', 'HideInputBarFlag': 0, 'Sex': 2, 'Signature': '山是水的故事，风是云的故事', 'VerifyFlag': 0, 'OwnerUin': 0, 'PYInitial': 'BBZZJ', 'PYQuanPin': 'benbenZZJ', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'StarFriend': 0, 'AppAccountFlag': 0, 'Statues': 0, 'AttrStatus': 102435, 'Province': 'Offaly', 'City': '', 'Alias': '', 'SnsFlag': 1, 'UniFriend': 0, 'DisplayName': '', 'ChatRoomId': 0, 'KeyWord': '', 'EncryChatRoomId': '', 'IsOwner': 0}>, <User: {'Uin': 0, 'UserName': '@2a17173d19ce29c936c08aa8300a6fb6c5b38532e11e58d89d9511f02a1de0fb', 'NickName': '吾家宝二', 'HeadImgUrl': '/cgi-bin/mmwebwx-bin/webwxgeticon?seq=642051880&username=@2a17173d19ce29c936c08aa8300a6fb6c5b38532e11e58d89d9511f02a1de0fb&skey=@crypt_b0ed057_93bd6049c608a1b3d931ab4598f71d0a', 'ContactFlag': 3, 'MemberCount': 0, 'MemberList': <ContactList: []>, 'RemarkName': '', 'HideInputBarFlag': 0, 'Sex': 0, 'Signature': '', 'VerifyFlag': 0, 'OwnerUin': 0, 'PYInitial': 'WJBE', 'PYQuanPin': 'wujiabaoer', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'StarFriend': 0, 'AppAccountFlag': 0, 'Statues': 0, 'AttrStatus': 2147717669, 'Province': '', 'City': '', 'Alias': '', 'SnsFlag': 1, 'UniFriend': 0, 'DisplayName': '', 'ChatRoomId': 0, 'KeyWord': '', 'EncryChatRoomId': '', 'IsOwner': 0}>, <User: {'Uin': 0, 'UserName': '@47cdbb3451a678c22720db14e38a4707d8d6c413d49d2e473e34eb18b8fe94c4', 'NickName': '小鱼儿', 'HeadImgUrl': '/cgi-bin/mmwebwx-bin/webwxgeticon?seq=652675520&username=@47cdbb3451a678c22720db14e38a4707d8d6c413d49d2e473e34eb18b8fe94c4&skey=@crypt_b0ed057_93bd6049c608a1b3d931ab4598f71d0a', 'ContactFlag': 3, 'MemberCount': 0, 'MemberList': <ContactList: []>, 'RemarkName': '', 'HideInputBarFlag': 0, 'Sex': 2, 'Signature': '', 'VerifyFlag': 0, 'OwnerUin': 0, 'PYInitial': 'XYE', 'PYQuanPin': 'xiaoyuer', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'StarFriend': 0, 'AppAccountFlag': 0, 'Statues': 0, 'AttrStatus': 102501, 'Province': '浙江', 'City': '杭州', 'Alias': '', 'SnsFlag': 17, 'UniFriend': 0, 'DisplayName': '', 'ChatRoomId': 0, 'KeyWord': '', 'EncryChatRoomId': '', 'IsOwner': 0}>, <User: {'Uin': 0, 'UserName': '@7311ef26b0ff2ac05fea06a0732c6cf8cb89fa1bce319de2812f6eb9d5665abb', 'NickName': 'AAA乐善人生', 'HeadImgUrl': '/cgi-bin/mmwebwx-bin/webwxgeticon?seq=652675552&username=@7311ef26b0ff2ac05fea06a0732c6cf8cb89fa1bce319de2812f6eb9d5665abb&skey=@crypt_b0ed057_93bd6049c608a1b3d931ab4598f71d0a', 'ContactFlag': 259, 'MemberCount': 0, 'MemberList': <ContactList: []>, 'RemarkName': '房产销售-绿地旭辉城', 'HideInputBarFlag': 0, 'Sex': 1, 'Signature': '静坐常思己过，闲谈莫论人非', 'VerifyFlag': 0, 'OwnerUin': 0, 'PYInitial': 'AAAYSRS', 'PYQuanPin': 'AAAyueshanrensheng', 'RemarkPYInitial': 'FCXSLDXHC', 'RemarkPYQuanPin': 'fangchanxiaoshouludexuhuicheng', 'StarFriend': 0, 'AppAccountFlag': 0, 'Statues': 0, 'AttrStatus': 135717, 'Province': '浙江', 'City': '杭州', 'Alias': '', 'SnsFlag': 1, 'UniFriend': 0, 'DisplayName': '', 'ChatRoomId': 0, 'KeyWord': '', 'EncryChatRoomId': '', 'IsOwner': 0}>, <User: {'Uin': 0, 'UserName': '@50931956616030f70594b790839a50bdf303ec266c5471dfa2b2e7b74aaba2ed', 'NickName': '王曦', 'HeadImgUrl': '/cgi-bin/mmwebwx-bin/webwxgeticon?seq=642050986&username=@50931956616030f70594b790839a50bdf303ec266c5471dfa2b2e7b74aaba2ed&skey=@crypt_b0ed057_93bd6049c608a1b3d931ab4598f71d0a', 'ContactFlag': 1, 'MemberCount': 0, 'MemberList': <ContactList: []>, 'RemarkName': '王曦', 'HideInputBarFlag': 0, 'Sex': 2, 'Signature': '做一个明媚的人，拒绝过凑合的人生', 'VerifyFlag': 0, 'OwnerUin': 0, 'PYInitial': 'WX', 'PYQuanPin': 'wangxi', 'RemarkPYInitial': 'WX', 'RemarkPYQuanPin': 'wangxi', 'StarFriend': 0, 'AppAccountFlag': 0, 'Statues': 0, 'AttrStatus': 102435, 'Province': '山东', 'City': '青岛', 'Alias': '', 'SnsFlag': 1, 'UniFriend': 0, 'DisplayName': '', 'ChatRoomId': 0, 'KeyWord': '', 'EncryChatRoomId': '', 'IsOwner': 0}>, <User: {'Uin': 0, 'UserName': '@c8c53d059f6b208e1738f8f2552299966e9a3e14a3684ae1afb1b32cb0639acd', 'NickName': 'Cheryl', 'HeadImgUrl': '/cgi-bin/mmwebwx-bin/webwxgeticon?seq=652677456&username=@c8c53d059f6b208e1738f8f2552299966e9a3e14a3684ae1afb1b32cb0639acd&skey=@crypt_b0ed057_93bd6049c608a1b3d931ab4598f71d0a', 'ContactFlag': 259, 'MemberCount': 0, 'MemberList': <ContactList: []>, 'RemarkName': '房产销售-胡晨晨', 'HideInputBarFlag': 0, 'Sex': 2, 'Signature': '', 'VerifyFlag': 0, 'OwnerUin': 0, 'PYInitial': 'CHERYL', 'PYQuanPin': 'Cheryl', 'RemarkPYInitial': 'FCXSHCC', 'RemarkPYQuanPin': 'fangchanxiaoshouhuchenchen', 'StarFriend': 0, 'AppAccountFlag': 0, 'Statues': 0, 'AttrStatus': 99109, 'Province': '浙江', 'City': '宁波', 'Alias': '', 'SnsFlag': 49, 'UniFriend': 0, 'DisplayName': '', 'ChatRoomId': 0, 'KeyWord': '', 'EncryChatRoomId': '', 'IsOwner': 0}>, <User: {'Uin': 0, 'UserName': '@c373fba1b84a88c4a2d2312be75501ff', 'NickName': '爱家咚', 'HeadImgUrl': '/cgi-bin/mmwebwx-bin/webwxgeticon?seq=652674236&username=@c373fba1b84a88c4a2d2312be75501ff&skey=@crypt_b0ed057_93bd6049c608a1b3d931ab4598f71d0a', 'ContactFlag': 3, 'MemberCount': 0, 'MemberList': <ContactList: []>, 'RemarkName': '李光林 大白菜', 'HideInputBarFlag': 0, 'Sex': 1, 'Signature': '', 'VerifyFlag': 0, 'OwnerUin': 0, 'PYInitial': 'AJD', 'PYQuanPin': 'aijiadong', 'RemarkPYInitial': 'LGLDBC', 'RemarkPYQuanPin': 'liguanglindabaicai', 'StarFriend': 0, 'AppAccountFlag': 0, 'Statues': 0, 'AttrStatus': 102527, 'Province': '河南', 'City': '洛阳', 'Alias': '', 'SnsFlag': 49, 'UniFriend': 0, 'DisplayName': '', 'ChatRoomId': 0, 'KeyWord': 'win', 'EncryChatRoomId': '', 'IsOwner': 0}>, <User: {'Uin': 0, 'UserName': '@1f47967af79e87e5f4155779db6b910d7c50d7927a922df934f1f9ace305794f', 'NickName': '小骏', 'HeadImgUrl': '/cgi-bin/mmwebwx-bin/webwxgeticon?seq=659401627&username=@1f47967af79e87e5f4155779db6b910d7c50d7927a922df934f1f9ace305794f&skey=@crypt_b0ed057_93bd6049c608a1b3d931ab4598f71d0a', 'ContactFlag': 3, 'MemberCount': 0, 'MemberList': <ContactList: []>, 'RemarkName': '', 'HideInputBarFlag': 0, 'Sex': 1, 'Signature': '期待2013！！！', 'VerifyFlag': 0, 'OwnerUin': 0, 'PYInitial': 'XJ', 'PYQuanPin': 'xiaojun', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'StarFriend': 0, 'AppAccountFlag': 0, 'Statues': 0, 'AttrStatus': 33656869, 'Province': '浙江', 'City': '杭州', 'Alias': '', 'SnsFlag': 49, 'UniFriend': 0, 'DisplayName': '', 'ChatRoomId': 0, 'KeyWord': '', 'EncryChatRoomId': '', 'IsOwner': 0}>, <User: {'Uin': 0, 'UserName': '@317e5e669b2292e8cfd7476d8315209af595f7bbc358eeb3449905e080096fb2', 'NickName': 'A肖凡13655713261', 'HeadImgUrl': '/cgi-bin/mmwebwx-bin/webwxgeticon?seq=658480145&username=@317e5e669b2292e8cfd7476d8315209af595f7bbc358eeb3449905e080096fb2&skey=@crypt_b0ed057_93bd6049c608a1b3d931ab4598f71d0a', 'ContactFlag': 3, 'MemberCount': 0, 'MemberList': <ContactList: []>, 'RemarkName': '仁苑中介', 'HideInputBarFlag': 0, 'Sex': 1, 'Signature': '13655713261', 'VerifyFlag': 0, 'OwnerUin': 0, 'PYInitial': 'AXF13655713261', 'PYQuanPin': 'Axiaofan13655713261', 'RemarkPYInitial': 'RYZJ', 'RemarkPYQuanPin': 'renyuanzhongjie', 'StarFriend': 0, 'AppAccountFlag': 0, 'Statues': 0, 'AttrStatus': 103653, 'Province': '浙江', 'City': '杭州', 'Alias': '', 'SnsFlag': 17, 'UniFriend': 0, 'DisplayName': '', 'ChatRoomId': 0, 'KeyWord': '', 'EncryChatRoomId': '', 'IsOwner': 0}>, <User: {'Uin': 0, 'UserName': '@c590bfb4be77da45c5e34554c4737e675b3c4c6e97c97b8394a56141f907100e', 'NickName': '金色年华(顾金芬）', 'HeadImgUrl': '/cgi-bin/mmwebwx-bin/webwxgeticon?seq=642050377&username=@c590bfb4be77da45c5e34554c4737e675b3c4c6e97c97b8394a56141f907100e&skey=@crypt_b0ed057_93bd6049c608a1b3d931ab4598f71d0a', 'ContactFlag': 3, 'MemberCount': 0, 'MemberList': <ContactList: []>, 'RemarkName': '顾金芬', 'HideInputBarFlag': 0, 'Sex': 2, 'Signature': '顺便', 'VerifyFlag': 0, 'OwnerUin': 0, 'PYInitial': 'JSNHGJF', 'PYQuanPin': 'jinsenianhuagujinfen', 'RemarkPYInitial': 'GJF', 'RemarkPYQuanPin': 'gujinfen', 'StarFriend': 0, 'AppAccountFlag': 0, 'Statues': 0, 'AttrStatus': 4645, 'Province': '浙江', 'City': '台州', 'Alias': '', 'SnsFlag': 1, 'UniFriend': 0, 'DisplayName': '', 'ChatRoomId': 0, 'KeyWord': '', 'EncryChatRoomId': '', 'IsOwner': 0}>, <User: {'Uin': 0, 'UserName': '@f3f3b7de5c80b24c551302a05e091287', 'NickName': '如影', 'HeadImgUrl': '/cgi-bin/mmwebwx-bin/webwxgeticon?seq=659402614&username=@f3f3b7de5c80b24c551302a05e091287&skey=@crypt_b0ed057_93bd6049c608a1b3d931ab4598f71d0a', 'ContactFlag': 3, 'MemberCount': 0, 'MemberList': <ContactList: []>, 'RemarkName': '如影 游侠客领队', 'HideInputBarFlag': 0, 'Sex': 1, 'Signature': '', 'VerifyFlag': 0, 'OwnerUin': 0, 'PYInitial': 'RY', 'PYQuanPin': 'ruying', 'RemarkPYInitial': 'RYYXKLD', 'RemarkPYQuanPin': 'ruyingyouxiakelingdui', 'StarFriend': 0, 'AppAccountFlag': 0, 'Statues': 0, 'AttrStatus': 237671, 'Province': '山西', 'City': '大同', 'Alias': '', 'SnsFlag': 17, 'UniFriend': 0, 'DisplayName': '', 'ChatRoomId': 0, 'KeyWord': 'gao', 'EncryChatRoomId': '', 'IsOwner': 0}>, <User: {'Uin': 0, 'UserName': '@b5b5a4eb7c997b29eb36ca6c64984f970d99cb6e072768aa771a4eba7da0300f', 'NickName': '陈金仙', 'HeadImgUrl': '/cgi-bin/mmwebwx-bin/webwxgeticon?seq=659401836&username=@b5b5a4eb7c997b29eb36ca6c64984f970d99cb6e072768aa771a4eba7da0300f&skey=@crypt_b0ed057_93bd6049c608a1b3d931ab4598f71d0a', 'ContactFlag': 3, 'MemberCount': 0, 'MemberList': <ContactList: []>, 'RemarkName': '陈金仙', 'HideInputBarFlag': 0, 'Sex': 2, 'Signature': '', 'VerifyFlag': 0, 'OwnerUin': 0, 'PYInitial': 'CJX', 'PYQuanPin': 'chenjinxian', 'RemarkPYInitial': 'CJX', 'RemarkPYQuanPin': 'chenjinxian', 'StarFriend': 0, 'AppAccountFlag': 0, 'Statues': 0, 'AttrStatus': 4133, 'Province': '北京', 'City': '', 'Alias': '', 'SnsFlag': 1, 'UniFriend': 0, 'DisplayName': '', 'ChatRoomId': 0, 'KeyWord': '', 'EncryChatRoomId': '', 'IsOwner': 0}>, <User: {'Uin': 0, 'UserName': '@e3dbc662db9bb8e28fedde240a6e5cfebebb3e04e763648dc43b4f15e2cf8137', 'NickName': '毁人青春梦', 'HeadImgUrl': '/cgi-bin/mmwebwx-bin/webwxgeticon?seq=652675346&username=@e3dbc662db9bb8e28fedde240a6e5cfebebb3e04e763648dc43b4f15e2cf8137&skey=@crypt_b0ed057_93bd6049c608a1b3d931ab4598f71d0a', 'ContactFlag': 259, 'MemberCount': 0, 'MemberList': <ContactList: []>, 'RemarkName': '房产销售-绿地旭辉城🐉丁巧立15058493548', 'HideInputBarFlag': 0, 'Sex': 1, 'Signature': '这一生，有个窝，有个伴，有点钱。', 'VerifyFlag': 0, 'OwnerUin': 0, 'PYInitial': 'HRQCM', 'PYQuanPin': 'huirenqingchunmeng', 'RemarkPYInitial': 'FCXSLDXHC?DQL15058493548', 'RemarkPYQuanPin': 'fangchanxiaoshouludexuhuicheng?dingqiaoli15058493548', 'StarFriend': 0, 'AppAccountFlag': 0, 'Statues': 0, 'AttrStatus': 4133, 'Province': '湖北', 'City': '孝感', 'Alias': '', 'SnsFlag': 17, 'UniFriend': 0, 'DisplayName': '', 'ChatRoomId': 0, 'KeyWord': '', 'EncryChatRoomId': '', 'IsOwner': 0}>, <User: {'Uin': 0, 'UserName': '@dee09e04a006dce89f6679081c9bc308', 'NickName': '雪泥鴻爪', 'HeadImgUrl': '/cgi-bin/mmwebwx-bin/webwxgeticon?seq=659402910&username=@dee09e04a006dce89f6679081c9bc308&skey=@crypt_b0ed057_93bd6049c608a1b3d931ab4598f71d0a', 'ContactFlag': 1, 'MemberCount': 0, 'MemberList': <ContactList: []>, 'RemarkName': '', 'HideInputBarFlag': 0, 'Sex': 1, 'Signature': '人生到处知何似应是飞鸿踏雪泥泥上偶然留指爪鸿飞哪复计东西', 'VerifyFlag': 0, 'OwnerUin': 0, 'PYInitial': 'XNHZ', 'PYQuanPin': 'xuenihongzhao', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'StarFriend': 0, 'AppAccountFlag': 0, 'Statues': 0, 'AttrStatus': 16893479, 'Province': '浙江', 'City': '杭州', 'Alias': '', 'SnsFlag': 145, 'UniFriend': 0, 'DisplayName': '', 'ChatRoomId': 0, 'KeyWord': 'liu', 'EncryChatRoomId': '', 'IsOwner': 0}>, <User: {'Uin': 0, 'UserName': '@ab6146583e8811263c05bf6bfcd51c724efb35af61757f031e981c1fe30c58a9', 'NickName': '子不语', 'HeadImgUrl': '/cgi-bin/mmwebwx-bin/webwxgeticon?seq=659402789&username=@ab6146583e8811263c05bf6bfcd51c724efb35af61757f031e981c1fe30c58a9&skey=@crypt_b0ed057_93bd6049c608a1b3d931ab4598f71d0a', 'ContactFlag': 3, 'MemberCount': 0, 'MemberList': <ContactList: []>, 'RemarkName': '慕玛披萨～', 'HideInputBarFlag': 0, 'Sex': 1, 'Signature': '皖北大侠', 'VerifyFlag': 0, 'OwnerUin': 0, 'PYInitial': 'ZBY', 'PYQuanPin': 'zibuyu', 'RemarkPYInitial': 'MMPS', 'RemarkPYQuanPin': 'mumapisa', 'StarFriend': 0, 'AppAccountFlag': 0, 'Statues': 0, 'AttrStatus': 102501, 'Province': '浙江', 'City': '杭州', 'Alias': '', 'SnsFlag': 17, 'UniFriend': 0, 'DisplayName': '', 'ChatRoomId': 0, 'KeyWord': '', 'EncryChatRoomId': '', 'IsOwner': 0}>, <User: {'Uin': 0, 'UserName': '@4d94e87a5f63e47e657d80e70d5ba965d384062a21e6c2aa95f8535bf2c2486a', 'NickName': 'AK  KEXIMO', 'HeadImgUrl': '/cgi-bin/mmwebwx-bin/webwxgeticon?seq=642051419&username=@4d94e87a5f63e47e657d80e70d5ba965d384062a21e6c2aa95f8535bf2c2486a&skey=@crypt_b0ed057_93bd6049c608a1b3d931ab4598f71d0a', 'ContactFlag': 3, 'MemberCount': 0, 'MemberList': <ContactList: []>, 'RemarkName': '房产销售-AK  万科。海上明月KEXIMO', 'HideInputBarFlag': 0, 'Sex': 1, 'Signature': '既然选择了远方，便只顾风雨兼程。留给地平面的只能是背影！', 'VerifyFlag': 0, 'OwnerUin': 0, 'PYInitial': 'AKKEXIMO', 'PYQuanPin': 'AKKEXIMO', 'RemarkPYInitial': 'FCXSAKWKHSMYKEXIMO', 'RemarkPYQuanPin': 'fangchanxiaoshouAKwankehaishangmingyueKEXIMO', 'StarFriend': 0, 'AppAccountFlag': 0, 'Statues': 0, 'AttrStatus': 99583, 'Province': '浙江', 'City': '杭州', 'Alias': '', 'SnsFlag': 145, 'UniFriend': 0, 'DisplayName': '', 'ChatRoomId': 0, 'KeyWord': '', 'EncryChatRoomId': '', 'IsOwner': 0}>, <User: {'Uin': 0, 'UserName': '@33fa45d9a50dc913407c13e10e71e4084cb8044bfda3a87bb7ae47db4a010902', 'NickName': '提笔惘然', 'HeadImgUrl': '/cgi-bin/mmwebwx-bin/webwxgeticon?seq=659404416&username=@33fa45d9a50dc913407c13e10e71e4084cb8044bfda3a87bb7ae47db4a010902&skey=@crypt_b0ed057_93bd6049c608a1b3d931ab4598f71d0a', 'ContactFlag': 3, 'MemberCount': 0, 'MemberList': <ContactList: []>, 'RemarkName': '火星狼人杀负责人崔璇', 'HideInputBarFlag': 0, 'Sex': 1, 'Signature': '', 'VerifyFlag': 0, 'OwnerUin': 0, 'PYInitial': 'DBWR', 'PYQuanPin': 'dibiwangran', 'RemarkPYInitial': 'HXLRSFZRCX', 'RemarkPYQuanPin': 'huoxinglangrenshafuzerencuixuan', 'StarFriend': 0, 'AppAccountFlag': 0, 'Statues': 0, 'AttrStatus': 102789, 'Province': '浙江', 'City': '杭州', 'Alias': '', 'SnsFlag': 17, 'UniFriend': 0, 'DisplayName': '', 'ChatRoomId': 0, 'KeyWord': '', 'EncryChatRoomId': '', 'IsOwner': 0}>, <User: {'Uin': 0, 'UserName': '@b451e1931b751f6d790b7b43fe49f53a', 'NickName': '楊家将', 'HeadImgUrl': '/cgi-bin/mmwebwx-bin/webwxgeticon?seq=659404639&username=@b451e1931b751f6d790b7b43fe49f53a&skey=@crypt_b0ed057_93bd6049c608a1b3d931ab4598f71d0a', 'ContactFlag': 3, 'MemberCount': 0, 'MemberList': <ContactList: []>, 'RemarkName': '', 'HideInputBarFlag': 0, 'Sex': 1, 'Signature': '  狼若回头，不是报恩即是报仇...', 'VerifyFlag': 0, 'OwnerUin': 0, 'PYInitial': 'YJJ', 'PYQuanPin': 'yangjiajiang', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'StarFriend': 0, 'AppAccountFlag': 0, 'Statues': 0, 'AttrStatus': 79975, 'Province': '湖北', 'City': '黄石', 'Alias': '', 'SnsFlag': 49, 'UniFriend': 0, 'DisplayName': '', 'ChatRoomId': 0, 'KeyWord': 'YCH', 'EncryChatRoomId': '', 'IsOwner': 0}>, <User: {'Uin': 0, 'UserName': '@538cf582ba558e50bee5383853624786ff757c7050a0172b81494d988eff3c18', 'NickName': '对方正在输入......', 'HeadImgUrl': '/cgi-bin/mmwebwx-bin/webwxgeticon?seq=659404687&username=@538cf582ba558e50bee5383853624786ff757c7050a0172b81494d988eff3c18&skey=@crypt_b0ed057_93bd6049c608a1b3d931ab4598f71d0a', 'ContactFlag': 3, 'MemberCount': 0, 'MemberList': <ContactList: []>, 'RemarkName': '房产销售-何亦丹 万科世纪之光', 'HideInputBarFlag': 0, 'Sex': 2, 'Signature': '15067162925', 'VerifyFlag': 0, 'OwnerUin': 0, 'PYInitial': 'DFZZSR', 'PYQuanPin': 'duifangzhengzaishuru', 'RemarkPYInitial': 'FCXSHYDWKSJZG', 'RemarkPYQuanPin': 'fangchanxiaoshouheyidanwankeshijizhiguang', 'StarFriend': 0, 'AppAccountFlag': 0, 'Statues': 0, 'AttrStatus': 102501, 'Province': '浙江', 'City': '金华', 'Alias': '', 'SnsFlag': 17, 'UniFriend': 0, 'DisplayName': '', 'ChatRoomId': 0, 'KeyWord': '', 'EncryChatRoomId': '', 'IsOwner': 0}>, <User: {'Uin': 0, 'UserName': '@e0368b0f34fe60fb75721b57fe0a5b5e3c12d3ee0559660ce092a65976bf0001', 'NickName': '😂😂😂', 'HeadImgUrl': '/cgi-bin/mmwebwx-bin/webwxgeticon?seq=659404846&username=@e0368b0f34fe60fb75721b57fe0a5b5e3c12d3ee0559660ce092a65976bf0001&skey=@crypt_b0ed057_93bd6049c608a1b3d931ab4598f71d0a', 'ContactFlag': 3, 'MemberCount': 0, 'MemberList': <ContactList: []>, 'RemarkName': '', 'HideInputBarFlag': 0, 'Sex': 1, 'Signature': '', 'VerifyFlag': 0, 'OwnerUin': 0, 'PYInitial': 'SPANCLASSEMOJIEMOJI1F602SPANSPANCLASSEMOJIEMOJI1F602SPANSPANCLASSEMOJIEMOJI1F602SPAN', 'PYQuanPin': 'spanclassemojiemoji1f602spanspanclassemojiemoji1f602spanspanclassemojiemoji1f602span', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'StarFriend': 0, 'AppAccountFlag': 0, 'Statues': 0, 'AttrStatus': 102501, 'Province': 'Victoria', 'City': 'Geelong', 'Alias': '', 'SnsFlag': 1, 'UniFriend': 0, 'DisplayName': '', 'ChatRoomId': 0, 'KeyWord': '', 'EncryChatRoomId': '', 'IsOwner': 0}>, <User: {'Uin': 0, 'UserName': '@4368764009dff832126d87bcb6567ded', 'NickName': 'Q_Q', 'HeadImgUrl': '/cgi-bin/mmwebwx-bin/webwxgeticon?seq=659400452&username=@4368764009dff832126d87bcb6567ded&skey=@crypt_b0ed057_93bd6049c608a1b3d931ab4598f71d0a', 'ContactFlag': 3, 'MemberCount': 0, 'MemberList': <ContactList: []>, 'RemarkName': '', 'HideInputBarFlag': 0, 'Sex': 2, 'Signature': '你若盛开，清风自来。\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n。', 'VerifyFlag': 0, 'OwnerUin': 0, 'PYInitial': 'QQ', 'PYQuanPin': 'QQ', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'StarFriend': 0, 'AppAccountFlag': 0, 'Statues': 0, 'AttrStatus': 17015935, 'Province': '浙江', 'City': '台州', 'Alias': '', 'SnsFlag': 145, 'UniFriend': 0, 'DisplayName': '', 'ChatRoomId': 0, 'KeyWord': 'zhe', 'EncryChatRoomId': '', 'IsOwner': 0}>, <User: {'Uin': 0, 'UserName': '@0768a76dc056498086c493aaa899d46296cf81cf25ba22882459fff4c0a3c602', 'NickName': '又一个冬天🎀', 'HeadImgUrl': '/cgi-bin/mmwebwx-bin/webwxgeticon?seq=666210712&username=@0768a76dc056498086c493aaa899d46296cf81cf25ba22882459fff4c0a3c602&skey=@crypt_b0ed057_93bd6049c608a1b3d931ab4598f71d0a', 'ContactFlag': 3, 'MemberCount': 0, 'MemberList': <ContactList: []>, 'RemarkName': '大华 丰潇', 'HideInputBarFlag': 0, 'Sex': 2, 'Signature': '心中有爱<span class="emoji emoji2764"></span>️', 'VerifyFlag': 0, 'OwnerUin': 0, 'PYInitial': 'YYGDTSPANCLASSEMOJIEMOJI1F380SPAN', 'PYQuanPin': 'youyigedongtianspanclassemojiemoji1f380span', 'RemarkPYInitial': 'DHFX', 'RemarkPYQuanPin': 'dahuafengxiao', 'StarFriend': 0, 'AppAccountFlag': 0, 'Statues': 0, 'AttrStatus': 98727, 'Province': 'Cunene', 'City': '', 'Alias': '', 'SnsFlag': 49, 'UniFriend': 0, 'DisplayName': '', 'ChatRoomId': 0, 'KeyWord': '', 'EncryChatRoomId': '', 'IsOwner': 0}>, <User: {'Uin': 0, 'UserName': '@4be125890bffabbe23b4526dcff9fcfbd90f21bc0a6a59a3a455c7320f322fe5', 'NickName': '生如胡杨', 'HeadImgUrl': '/cgi-bin/mmwebwx-bin/webwxgeticon?seq=659400924&username=@4be125890bffabbe23b4526dcff9fcfbd90f21bc0a6a59a3a455c7320f322fe5&skey=@crypt_b0ed057_93bd6049c608a1b3d931ab4598f71d0a', 'ContactFlag': 3, 'MemberCount': 0, 'MemberList': <ContactList: []>, 'RemarkName': '导游小张', 'HideInputBarFlag': 0, 'Sex': 2, 'Signature': '', 'VerifyFlag': 0, 'OwnerUin': 0, 'PYInitial': 'SRHY', 'PYQuanPin': 'shengruhuyang', 'RemarkPYInitial': 'DYXZ', 'RemarkPYQuanPin': 'daoyouxiaozhang', 'StarFriend': 0, 'AppAccountFlag': 0, 'Statues': 0, 'AttrStatus': 4197, 'Province': '', 'City': '', 'Alias': '', 'SnsFlag': 17, 'UniFriend': 0, 'DisplayName': '', 'ChatRoomId': 0, 'KeyWord': '', 'EncryChatRoomId': '', 'IsOwner': 0}>, <User: {'Uin': 0, 'UserName': '@a3a3ae350199b818d1c9047ef62a778a5cfee4da943eb7c4be0a3d2e2ef0974a', 'NickName': '心灰意冷龙哥，逛风扫落叶，', 'HeadImgUrl': '/cgi-bin/mmwebwx-bin/webwxgeticon?seq=666211016&username=@a3a3ae350199b818d1c9047ef62a778a5cfee4da943eb7c4be0a3d2e2ef0974a&skey=@crypt_b0ed057_93bd6049c608a1b3d931ab4598f71d0a', 'ContactFlag': 3, 'MemberCount': 0, 'MemberList': <ContactList: []>, 'RemarkName': '百世汇通快递 龙师傅', 'HideInputBarFlag': 0, 'Sex': 1, 'Signature': '有毒的草能开出漂亮花，害你的人能说出动听的话', 'VerifyFlag': 0, 'OwnerUin': 0, 'PYInitial': 'XHYLLGGFSLY', 'PYQuanPin': 'xinhuiyilenglonggeguangfengsaolaye', 'RemarkPYInitial': 'BSHTKDLSF', 'RemarkPYQuanPin': 'baishihuitongkuaidilongshifu', 'StarFriend': 0, 'AppAccountFlag': 0, 'Statues': 0, 'AttrStatus': 102437, 'Province': '浙江', 'City': '杭州', 'Alias': '', 'SnsFlag': 17, 'UniFriend': 0, 'DisplayName': '', 'ChatRoomId': 0, 'KeyWord': '', 'EncryChatRoomId': '', 'IsOwner': 0}>, <User: {'Uin': 0, 'UserName': '@4e3d90b03320ef713e43bf606f584ffd3765fe6bf2749500e78a76ca09077da8', 'NickName': '榴莲妹妹', 'HeadImgUrl': '/cgi-bin/mmwebwx-bin/webwxgeticon?seq=666211078&username=@4e3d90b03320ef713e43bf606f584ffd3765fe6bf2749500e78a76ca09077da8&skey=@crypt_b0ed057_93bd6049c608a1b3d931ab4598f71d0a', 'ContactFlag': 3, 'MemberCount': 0, 'MemberList': <ContactList: []>, 'RemarkName': '房产销售-A毛氏茜 万科江湾城', 'HideInputBarFlag': 0, 'Sex': 2, 'Signature': '请记住，你是世界上最聪明的女孩', 'VerifyFlag': 0, 'OwnerUin': 0, 'PYInitial': 'LLMM', 'PYQuanPin': 'liulianmeimei', 'RemarkPYInitial': 'FCXSAMSQWKJWC', 'RemarkPYQuanPin': 'fangchanxiaoshouAmaoshiqianwankejiangwancheng', 'StarFriend': 0, 'AppAccountFlag': 0, 'Statues': 0, 'AttrStatus': 102501, 'Province': '浙江', 'City': '杭州', 'Alias': '', 'SnsFlag': 1, 'UniFriend': 0, 'DisplayName': '', 'ChatRoomId': 0, 'KeyWord': '', 'EncryChatRoomId': '', 'IsOwner': 0}>]
------ mpList -> [<MassivePlatform: {'Uin': 0, 'UserName': '@2fc2702c797a7a17b2d7c2b5962fdcf51529b4b3b05f975914520b5a01802e56', 'NickName': '印象杭州', 'HeadImgUrl': '/cgi-bin/mmwebwx-bin/webwxgeticon?seq=659404785&username=@2fc2702c797a7a17b2d7c2b5962fdcf51529b4b3b05f975914520b5a01802e56&skey=@crypt_b0ed057_93bd6049c608a1b3d931ab4598f71d0a', 'ContactFlag': 3, 'MemberCount': 0, 'MemberList': <ContactList: []>, 'RemarkName': '', 'HideInputBarFlag': 0, 'Sex': 0, 'Signature': '来杭州，逛杭州。  杭州吃喝玩乐榜,提供鲜活的城市资讯,记录有温度的城市生活', 'VerifyFlag': 24, 'OwnerUin': 0, 'PYInitial': 'YXHZ', 'PYQuanPin': 'yinxianghangzhou', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'StarFriend': 0, 'AppAccountFlag': 0, 'Statues': 0, 'AttrStatus': 0, 'Province': '浙江', 'City': '杭州', 'Alias': '', 'SnsFlag': 0, 'UniFriend': 0, 'DisplayName': '', 'ChatRoomId': 0, 'KeyWord': '', 'EncryChatRoomId': '', 'IsOwner': 0}>, <MassivePlatform: {'Uin': 0, 'UserName': '@9c7f73585cbd3a50c18fe42a24124550', 'NickName': '微信卡包', 'HeadImgUrl': '/cgi-bin/mmwebwx-bin/webwxgeticon?seq=625930057&username=@9c7f73585cbd3a50c18fe42a24124550&skey=@crypt_b0ed057_93bd6049c608a1b3d931ab4598f71d0a', 'ContactFlag': 3, 'MemberCount': 0, 'MemberList': <ContactList: []>, 'RemarkName': '', 'HideInputBarFlag': 0, 'Sex': 0, 'Signature': '帮助解决使用微信卡券过程中遇到的问题，收集关于微信卡券的反馈建议。', 'VerifyFlag': 24, 'OwnerUin': 0, 'PYInitial': 'WXKB', 'PYQuanPin': 'weixinkabao', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'StarFriend': 0, 'AppAccountFlag': 0, 'Statues': 0, 'AttrStatus': 0, 'Province': '广东', 'City': '广州', 'Alias': '', 'SnsFlag': 0, 'UniFriend': 0, 'DisplayName': '', 'ChatRoomId': 0, 'KeyWord': 'gh_', 'EncryChatRoomId': '', 'IsOwner': 0}>, <MassivePlatform: {'Uin': 0, 'UserName': '@208965f4dfbbbdf9f0cb302583f64097', 'NickName': '杭州圈子', 'HeadImgUrl': '/cgi-bin/mmwebwx-bin/webwxgeticon?seq=642051580&username=@208965f4dfbbbdf9f0cb302583f64097&skey=@crypt_b0ed057_93bd6049c608a1b3d931ab4598f71d0a', 'ContactFlag': 3, 'MemberCount': 0, 'MemberList': <ContactList: []>, 'RemarkName': '', 'HideInputBarFlag': 0, 'Sex': 0, 'Signature': '杭州毛结棍の城事公众号。', 'VerifyFlag': 24, 'OwnerUin': 0, 'PYInitial': 'HZJZ', 'PYQuanPin': 'hangzhoujuanzi', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'StarFriend': 0, 'AppAccountFlag': 0, 'Statues': 0, 'AttrStatus': 0, 'Province': '浙江', 'City': '杭州', 'Alias': '', 'SnsFlag': 0, 'UniFriend': 0, 'DisplayName': '', 'ChatRoomId': 0, 'KeyWord': 'gh_', 'EncryChatRoomId': '', 'IsOwner': 0}>, <MassivePlatform: {'Uin': 0, 'UserName': '@e232c0c34c8b692c78c912b7795e8616', 'NickName': '杭州友宾健康管理中心', 'HeadImgUrl': '/cgi-bin/mmwebwx-bin/webwxgeticon?seq=642051804&username=@e232c0c34c8b692c78c912b7795e8616&skey=@crypt_b0ed057_93bd6049c608a1b3d931ab4598f71d0a', 'ContactFlag': 3, 'MemberCount': 0, 'MemberList': <ContactList: []>, 'RemarkName': '', 'HideInputBarFlag': 0, 'Sex': 0, 'Signature': '友宾健康管理中心', 'VerifyFlag': 24, 'OwnerUin': 0, 'PYInitial': 'HZYBJKGLZX', 'PYQuanPin': 'hangzhouyoubinjiankangguanlizhongxin', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'StarFriend': 0, 'AppAccountFlag': 0, 'Statues': 0, 'AttrStatus': 0, 'Province': '浙江', 'City': '杭州', 'Alias': '', 'SnsFlag': 0, 'UniFriend': 0, 'DisplayName': '', 'ChatRoomId': 0, 'KeyWord': 'gh_', 'EncryChatRoomId': '', 'IsOwner': 0}>, <MassivePlatform: {'Uin': 0, 'UserName': '@573a83797f6135d4ff7ac6c893688fe1', 'NickName': '肯德基', 'HeadImgUrl': '/cgi-bin/mmwebwx-bin/webwxgeticon?seq=652676354&username=@573a83797f6135d4ff7ac6c893688fe1&skey=@crypt_b0ed057_93bd6049c608a1b3d931ab4598f71d0a', 'ContactFlag': 3, 'MemberCount': 0, 'MemberList': <ContactList: []>, 'RemarkName': '', 'HideInputBarFlag': 0, 'Sex': 0, 'Signature': '随时随地获取KFC优惠券、最新产品和活动信息', 'VerifyFlag': 24, 'OwnerUin': 0, 'PYInitial': 'KDJ', 'PYQuanPin': 'kendeji', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'StarFriend': 0, 'AppAccountFlag': 0, 'Statues': 0, 'AttrStatus': 0, 'Province': '上海', 'City': '徐汇', 'Alias': '', 'SnsFlag': 0, 'UniFriend': 0, 'DisplayName': '', 'ChatRoomId': 0, 'KeyWord': 'gh_', 'EncryChatRoomId': '', 'IsOwner': 0}>, <MassivePlatform: {'Uin': 0, 'UserName': '@b253ee6c005916fc82ffa5edff1455f9', 'NickName': 'MuaPizza', 'HeadImgUrl': '/cgi-bin/mmwebwx-bin/webwxgeticon?seq=642051288&username=@b253ee6c005916fc82ffa5edff1455f9&skey=@crypt_b0ed057_93bd6049c608a1b3d931ab4598f71d0a', 'ContactFlag': 3, 'MemberCount': 0, 'MemberList': <ContactList: []>, 'RemarkName': '', 'HideInputBarFlag': 0, 'Sex': 0, 'Signature': 'Do better pizza delivery! 一切为了更好的披萨外送！', 'VerifyFlag': 24, 'OwnerUin': 0, 'PYInitial': 'MUAPIZZA', 'PYQuanPin': 'MuaPizza', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'StarFriend': 0, 'AppAccountFlag': 0, 'Statues': 0, 'AttrStatus': 0, 'Province': '浙江', 'City': '杭州', 'Alias': '', 'SnsFlag': 0, 'UniFriend': 0, 'DisplayName': '', 'ChatRoomId': 0, 'KeyWord': 'gh_', 'EncryChatRoomId': '', 'IsOwner': 0}>, <MassivePlatform: {'Uin': 0, 'UserName': '@a1aefa4d90c2d6acc7fe8aa2e647fb9d', 'NickName': 'MIJIA米家', 'HeadImgUrl': '/cgi-bin/mmwebwx-bin/webwxgeticon?seq=659260043&username=@a1aefa4d90c2d6acc7fe8aa2e647fb9d&skey=@crypt_b0ed057_93bd6049c608a1b3d931ab4598f71d0a', 'ContactFlag': 3, 'MemberCount': 0, 'MemberList': <ContactList: []>, 'RemarkName': '', 'HideInputBarFlag': 0, 'Sex': 0, 'Signature': 'MIJIA米家：做生活中的艺术品！', 'VerifyFlag': 24, 'OwnerUin': 0, 'PYInitial': 'MIJIAMJ', 'PYQuanPin': 'MIJIAmijia', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'StarFriend': 0, 'AppAccountFlag': 0, 'Statues': 0, 'AttrStatus': 0, 'Province': '北京', 'City': '海淀', 'Alias': '', 'SnsFlag': 0, 'UniFriend': 0, 'DisplayName': '', 'ChatRoomId': 0, 'KeyWord': 'gh_', 'EncryChatRoomId': '', 'IsOwner': 0}>, <MassivePlatform: {'Uin': 0, 'UserName': '@bcb11e017151085f1be9d2b6de33a7b1', 'NickName': 'K米', 'HeadImgUrl': '/cgi-bin/mmwebwx-bin/webwxgeticon?seq=659400062&username=@bcb11e017151085f1be9d2b6de33a7b1&skey=@crypt_b0ed057_93bd6049c608a1b3d931ab4598f71d0a', 'ContactFlag': 3, 'MemberCount': 0, 'MemberList': <ContactList: []>, 'RemarkName': '', 'HideInputBarFlag': 0, 'Sex': 0, 'Signature': '中国最大最好玩的K歌聚会娱乐平台。', 'VerifyFlag': 24, 'OwnerUin': 0, 'PYInitial': 'KM', 'PYQuanPin': 'Kmi', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'StarFriend': 0, 'AppAccountFlag': 0, 'Statues': 0, 'AttrStatus': 0, 'Province': '福建', 'City': '福州', 'Alias': '', 'SnsFlag': 0, 'UniFriend': 0, 'DisplayName': '', 'ChatRoomId': 0, 'KeyWord': 'gh_', 'EncryChatRoomId': '', 'IsOwner': 0}>, <MassivePlatform: {'Uin': 0, 'UserName': '@85d80bc95bd6f4fe7bfcb79dd1eb9b24', 'NickName': '甄有才', 'HeadImgUrl': '/cgi-bin/mmwebwx-bin/webwxgeticon?seq=652675841&username=@85d80bc95bd6f4fe7bfcb79dd1eb9b24&skey=@crypt_b0ed057_93bd6049c608a1b3d931ab4598f71d0a', 'ContactFlag': 3, 'MemberCount': 0, 'MemberList': <ContactList: []>, 'RemarkName': '', 'HideInputBarFlag': 0, 'Sex': 0, 'Signature': '借助拥有自主知识产权的BEST微招聘系统，让个人求职和企业招聘实现最精准的匹配，轻松搞定“求对职、找对人”的老大难问题。甄有才，只找对的人！', 'VerifyFlag': 24, 'OwnerUin': 0, 'PYInitial': 'ZYC', 'PYQuanPin': 'zhenyoucai', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'StarFriend': 0, 'AppAccountFlag': 0, 'Statues': 0, 'AttrStatus': 0, 'Province': '上海', 'City': '徐汇', 'Alias': '', 'SnsFlag': 0, 'UniFriend': 0, 'DisplayName': '', 'ChatRoomId': 0, 'KeyWord': 'gh_', 'EncryChatRoomId': '', 'IsOwner': 0}>, <MassivePlatform: {'Uin': 0, 'UserName': '@df30afc0741594db5259f99d9f4fd5b4', 'NickName': '微派谁是卧底游戏助手', 'HeadImgUrl': '/cgi-bin/mmwebwx-bin/webwxgeticon?seq=637550053&username=@df30afc0741594db5259f99d9f4fd5b4&skey=@crypt_b0ed057_93bd6049c608a1b3d931ab4598f71d0a', 'ContactFlag': 3, 'MemberCount': 0, 'MemberList': <ContactList: []>, 'RemarkName': '', 'HideInputBarFlag': 0, 'Sex': 0, 'Signature': '* 无需桌游卡牌、无需纸和笔，就可以和朋友面对面玩谁是卧底、杀人游戏、狼人游戏！    * 在微信群里和美女帅哥玩谁是卧底、真心话大冒险    *【微游戏】微信上被疯转千万次的小游戏', 'VerifyFlag': 24, 'OwnerUin': 0, 'PYInitial': 'WPSSWDYHZS', 'PYQuanPin': 'weipasheishiwodeyouhuzhushou', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'StarFriend': 0, 'AppAccountFlag': 0, 'Statues': 0, 'AttrStatus': 0, 'Province': '北京', 'City': '海淀', 'Alias': '', 'SnsFlag': 0, 'UniFriend': 0, 'DisplayName': '', 'ChatRoomId': 0, 'KeyWord': 'gh_', 'EncryChatRoomId': '', 'IsOwner': 0}>, <MassivePlatform: {'Uin': 0, 'UserName': '@2cd2f1364f385f14310edafbaf587580', 'NickName': '宝岛眼镜', 'HeadImgUrl': '/cgi-bin/mmwebwx-bin/webwxgeticon?seq=652677974&username=@2cd2f1364f385f14310edafbaf587580&skey=@crypt_b0ed057_93bd6049c608a1b3d931ab4598f71d0a', 'ContactFlag': 3, 'MemberCount': 0, 'MemberList': <ContactList: []>, 'RemarkName': '', 'HideInputBarFlag': 0, 'Sex': 0, 'Signature': '宝岛眼镜来自于台湾,拥有30多年历史,在亚洲的中国大陆、台湾分别开拓市场，目前,在大陆拥有近1200家门店。宝岛眼镜秉持着"用专业的心,做专业的事"理念,为消费者提供完美视觉。', 'VerifyFlag': 24, 'OwnerUin': 0, 'PYInitial': 'BDYJ', 'PYQuanPin': 'baodaoyanjing', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'StarFriend': 0, 'AppAccountFlag': 0, 'Statues': 0, 'AttrStatus': 0, 'Province': '上海', 'City': '普陀', 'Alias': '', 'SnsFlag': 0, 'UniFriend': 0, 'DisplayName': '', 'ChatRoomId': 0, 'KeyWord': 'gh_', 'EncryChatRoomId': '', 'IsOwner': 0}>, <MassivePlatform: {'Uin': 0, 'UserName': '@88ad36a91d08c56d3db60005b5a5d1fb', 'NickName': '京东JD.COM', 'HeadImgUrl': '/cgi-bin/mmwebwx-bin/webwxgeticon?seq=623130049&username=@88ad36a91d08c56d3db60005b5a5d1fb&skey=@crypt_b0ed057_93bd6049c608a1b3d931ab4598f71d0a', 'ContactFlag': 3, 'MemberCount': 0, 'MemberList': <ContactList: []>, 'RemarkName': '', 'HideInputBarFlag': 0, 'Sex': 0, 'Signature': '关注京东服务号，第一时间获取商品订单物流提醒等服务', 'VerifyFlag': 29, 'OwnerUin': 0, 'PYInitial': 'JDJDCOM', 'PYQuanPin': 'jingdongJDCOM', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'StarFriend': 0, 'AppAccountFlag': 0, 'Statues': 0, 'AttrStatus': 131073, 'Province': '广东', 'City': '深圳', 'Alias': '', 'SnsFlag': 0, 'UniFriend': 0, 'DisplayName': '', 'ChatRoomId': 0, 'KeyWord': 'qqw', 'EncryChatRoomId': '', 'IsOwner': 0}>, <MassivePlatform: {'Uin': 0, 'UserName': '@01351d9aae8baa2852e342a97a5391b4', 'NickName': 'INLOVEKTV爱上银乐迪', 'HeadImgUrl': '/cgi-bin/mmwebwx-bin/webwxgeticon?seq=652675240&username=@01351d9aae8baa2852e342a97a5391b4&skey=@crypt_b0ed057_93bd6049c608a1b3d931ab4598f71d0a', 'ContactFlag': 3, 'MemberCount': 0, 'MemberList': <ContactList: []>, 'RemarkName': '', 'HideInputBarFlag': 0, 'Sex': 0, 'Signature': '银乐迪INLOVE在线预定包厢，超市酒水套餐购买！活动咨询详情介绍！', 'VerifyFlag': 24, 'OwnerUin': 0, 'PYInitial': 'INLOVEKTVASYYD', 'PYQuanPin': 'INLOVEKTVaishangyinyuedi', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'StarFriend': 0, 'AppAccountFlag': 0, 'Statues': 0, 'AttrStatus': 0, 'Province': '浙江', 'City': '杭州', 'Alias': '', 'SnsFlag': 0, 'UniFriend': 0, 'DisplayName': '', 'ChatRoomId': 0, 'KeyWord': 'gh_', 'EncryChatRoomId': '', 'IsOwner': 0}>, <MassivePlatform: {'Uin': 0, 'UserName': '@e33cf74859e33f03cd4f55e9b5a525ed', 'NickName': '乐橙云视频', 'HeadImgUrl': '/cgi-bin/mmwebwx-bin/webwxgeticon?seq=659403313&username=@e33cf74859e33f03cd4f55e9b5a525ed&skey=@crypt_b0ed057_93bd6049c608a1b3d931ab4598f71d0a', 'ContactFlag': 3, 'MemberCount': 0, 'MemberList': <ContactList: []>, 'RemarkName': '', 'HideInputBarFlag': 0, 'Sex': 0, 'Signature': '乐橙推出以视频智能硬件、视频云、视频技术“三位一体”的云开放平台，为视频应用提供完美的解决方案和能力。打开公众号，随时随地都能看店看家、看直播，开启掌上视频新体验，看见看不见的价值！', 'VerifyFlag': 24, 'OwnerUin': 0, 'PYInitial': 'YCYSP', 'PYQuanPin': 'yuechengyunshipin', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'StarFriend': 0, 'AppAccountFlag': 0, 'Statues': 0, 'AttrStatus': 0, 'Province': '浙江', 'City': '杭州', 'Alias': '', 'SnsFlag': 0, 'UniFriend': 0, 'DisplayName': '', 'ChatRoomId': 0, 'KeyWord': 'gh_', 'EncryChatRoomId': '', 'IsOwner': 0}>, <MassivePlatform: {'Uin': 0, 'UserName': '@dae31a7e5c8a262b6edb741d80d61455', 'NickName': 'YONEX', 'HeadImgUrl': '/cgi-bin/mmwebwx-bin/webwxgeticon?seq=659404059&username=@dae31a7e5c8a262b6edb741d80d61455&skey=@crypt_b0ed057_93bd6049c608a1b3d931ab4598f71d0a', 'ContactFlag': 3, 'MemberCount': 0, 'MemberList': <ContactList: []>, 'RemarkName': '', 'HideInputBarFlag': 0, 'Sex': 0, 'Signature': '尤尼克斯中国官方账号', 'VerifyFlag': 24, 'OwnerUin': 0, 'PYInitial': 'YONEX', 'PYQuanPin': 'YONEX', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'StarFriend': 0, 'AppAccountFlag': 0, 'Statues': 0, 'AttrStatus': 0, 'Province': '上海', 'City': '静安', 'Alias': '', 'SnsFlag': 0, 'UniFriend': 0, 'DisplayName': '', 'ChatRoomId': 0, 'KeyWord': 'gh_', 'EncryChatRoomId': '', 'IsOwner': 0}>, <MassivePlatform: {'Uin': 0, 'UserName': '@88e64c7c28f0963ea766db3aa097d8dd', 'NickName': '缺书网', 'HeadImgUrl': '/cgi-bin/mmwebwx-bin/webwxgeticon?seq=659404170&username=@88e64c7c28f0963ea766db3aa097d8dd&skey=@crypt_b0ed057_93bd6049c608a1b3d931ab4598f71d0a', 'ContactFlag': 3, 'MemberCount': 0, 'MemberList': <ContactList: []>, 'RemarkName': '', 'HideInputBarFlag': 0, 'Sex': 0, 'Signature': '新鲜的促销资讯，领先的图书比价，就在缺书网 queshu.com', 'VerifyFlag': 8, 'OwnerUin': 0, 'PYInitial': 'QSW', 'PYQuanPin': 'queshuwang', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'StarFriend': 0, 'AppAccountFlag': 0, 'Statues': 0, 'AttrStatus': 0, 'Province': '北京', 'City': '海淀', 'Alias': '', 'SnsFlag': 0, 'UniFriend': 0, 'DisplayName': '', 'ChatRoomId': 0, 'KeyWord': 'gh_', 'EncryChatRoomId': '', 'IsOwner': 0}>, <MassivePlatform: {'Uin': 0, 'UserName': '@899d03128f281cdf4fd3b8054a7ae6c6', 'NickName': '京东支付', 'HeadImgUrl': '/cgi-bin/mmwebwx-bin/webwxgeticon?seq=659404086&username=@899d03128f281cdf4fd3b8054a7ae6c6&skey=@crypt_b0ed057_93bd6049c608a1b3d931ab4598f71d0a', 'ContactFlag': 3, 'MemberCount': 0, 'MemberList': <ContactList: []>, 'RemarkName': '', 'HideInputBarFlag': 0, 'Sex': 0, 'Signature': '为您提供支付账单查询；笔笔交易，实时提醒；白条提额还款；小金库转入转出；天天薅羊毛等诸多实用功能！有关京东支付的建议和使用问题也可实时反馈哦~', 'VerifyFlag': 24, 'OwnerUin': 0, 'PYInitial': 'JDZF', 'PYQuanPin': 'jingdongzhifu', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'StarFriend': 0, 'AppAccountFlag': 0, 'Statues': 0, 'AttrStatus': 0, 'Province': '北京', 'City': '朝阳', 'Alias': '', 'SnsFlag': 0, 'UniFriend': 0, 'DisplayName': '', 'ChatRoomId': 0, 'KeyWord': 'gh_', 'EncryChatRoomId': '', 'IsOwner': 0}>, <MassivePlatform: {'Uin': 0, 'UserName': '@16ec21ccd306be9ed93c966c61e2337e', 'NickName': '虹越园艺家', 'HeadImgUrl': '/cgi-bin/mmwebwx-bin/webwxgeticon?seq=659405053&username=@16ec21ccd306be9ed93c966c61e2337e&skey=@crypt_b0ed057_93bd6049c608a1b3d931ab4598f71d0a', 'ContactFlag': 3, 'MemberCount': 0, 'MemberList': <ContactList: []>, 'RemarkName': '', 'HideInputBarFlag': 0, 'Sex': 0, 'Signature': '虹越·园艺家官方微信服务号，让园艺溶入你的生活。', 'VerifyFlag': 24, 'OwnerUin': 0, 'PYInitial': 'HYYYJ', 'PYQuanPin': 'hongyueyuanyijia', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'StarFriend': 0, 'AppAccountFlag': 0, 'Statues': 0, 'AttrStatus': 0, 'Province': '浙江', 'City': '嘉兴', 'Alias': '', 'SnsFlag': 0, 'UniFriend': 0, 'DisplayName': '', 'ChatRoomId': 0, 'KeyWord': 'gh_', 'EncryChatRoomId': '', 'IsOwner': 0}>]
------ chatroomList -> [<Chatroom: {'Uin': 0, 'UserName': '@@20a35774237b88bc51c965b181df87fef2eb62128c240ef857e6f387f1a9fd8b', 'NickName': '禁言-缺书网只发图书优惠', 'HeadImgUrl': '/cgi-bin/mmwebwx-bin/webwxgetheadimg?seq=0&username=@@20a35774237b88bc51c965b181df87fef2eb62128c240ef857e6f387f1a9fd8b&skey=@crypt_b0ed057_93bd6049c608a1b3d931ab4598f71d0a', 'ContactFlag': 0, 'MemberCount': 130, 'MemberList': <ContactList: []>, 'RemarkName': '', 'HideInputBarFlag': 0, 'Sex': 0, 'Signature': '', 'VerifyFlag': 0, 'OwnerUin': 0, 'PYInitial': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'RemarkPYQuanPin': '', 'StarFriend': 0, 'AppAccountFlag': 0, 'Statues': 0, 'AttrStatus': 0, 'Province': '', 'City': '', 'Alias': '', 'SnsFlag': 0, 'UniFriend': 0, 'DisplayName': '', 'ChatRoomId': 0, 'KeyWord': '', 'EncryChatRoomId': '', 'IsOwner': 0, 'IsAdmin': None, 'Self': <User: {'MemberList': <ContactList: []>, 'UserName': '@90c3fdef4590c7776b8025789bffc0d864a8e4e43611c040245ef7bfbce7f404', 'City': '', 'DisplayName': '', 'PYQuanPin': '', 'RemarkPYInitial': '', 'Province': '', 'KeyWord': '', 'RemarkName': '', 'PYInitial': '', 'EncryChatRoomId': '', 'Alias': '', 'Signature': '', 'NickName': '雪隱柳藏', 'RemarkPYQuanPin': '', 'HeadImgUrl': '/cgi-bin/mmwebwx-bin/webwxgeticon?seq=1467116099&username=@90c3fdef4590c7776b8025789bffc0d864a8e4e43611c040245ef7bfbce7f404&skey=@crypt_b0ed057_93bd6049c608a1b3d931ab4598f71d0a', 'UniFriend': 0, 'Sex': 1, 'AppAccountFlag': 0, 'VerifyFlag': 0, 'ChatRoomId': 0, 'HideInputBarFlag': 0, 'AttrStatus': 0, 'SnsFlag': 1, 'MemberCount': 0, 'OwnerUin': 0, 'ContactFlag': 0, 'Uin': 1132906106, 'StarFriend': 0, 'Statues': 0, 'WebWxPluginSwitch': 0, 'HeadImgFlag': 1}>}>]
------ lastInputUserName -> None

Process finished with exit code 0
